<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Musicoteca</title>
</head>
<body ng-app="main">
  <div layout-fill ui-view="main"></div>
<!-- Angular Material requires Angular.js Libraries -->
 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>


<!---->
<script src="js/main.js"></script>
<script src="js/mainController.js"></script> 
<script src="js/homeController.js"></script>
<script src="js/storageService.js"></script>
<script src="js/artistController.js"></script>
<script src="models/user.js"></script>
<script src="models/artist.js"></script>
<script src="models/album.js"></script>
<script src="models/music.js"></script>
<script src="js/musicController.js"></script>
<script src="js/playListController.js"></script>
<script src="models/playLists.js"></script>


</body>

</html>